<!DOCTYPE html>
<html>
<head>
	<title>Claudia e Federico</title>
    <meta charset="UTF-8">
    <meta name="description" content="Matrimonio Claudia e Federico Seregno">
    <meta name="keywords" content="matrimonio, Seregno, Claudia, Federico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff"/>
	<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stile.css">
    <link rel="stylesheet" href="viaggio.css">
</head>

<body>

<div class="menu">
    <a href="index.html"><div id="logo">Clau e Fede</div></a>
    <img class="hamburger" src="Resources/hamburger.svg" onclick="toggleMenu(this)">
</div>

<div id="menuOpen">
    <div class="section">
        <a href="index.html"><div class="sections">IL MATRIMONIO</div></a>
        <a href="viaggio.html"><div class="sections">VIAGGIO DI NOZZE</div></a>
        <a href="RSVP.html"><div class="sections">CONFERMA LA PRESENZA</div></a>
    </div>
    <div class="copyrights">Copyright 2024, All Rights Reserved</div>
</div>

<div class="testo">
    <div>CANADA ON THE ROAD</div>
    Un viaggio da tempo nel cassetto, che finalmente vediamo prendere forma e avvicinarsi sempre di più.
    <br>Un viaggio per chi come noi ama vivere la natura e la montagna, ma non solo! 
</div>

<div class="dosMaps">
<img class="maps" src="Resources/images/CanadaBig.png"><br>
<div class="testo">
    Partendo dai grandi parchi del Far West Canadese, lungo la catena delle Rocky Mountains, ci aspettano monti, ghiacciai, foreste, laghi, spazi immensi, fino ad arrivare all’Oceano Pacifico con Vancouver e la sua isola. 
    <br><br>Qui concluderemo il nostro viaggio con i piedi sulla sabbia di Long Beach e magari con un po’ di surf (ci proviamo).
</div>
<img class="maps" src="Resources/images/CanadaSmall.png">
</div>

<div class="testo space">
    <div>
        Condividere con voi questo giorno speciale<br>sarà per noi il regalo più bello.
        <br>Qualora desideriate aiutarci in questo nostro viaggio:
    </div>
    <div>
        IBAN: IT41N0306933841100000006333
    </div>
        Intestatario: Claudia Trabattoni
</div>

<img id="last" src="Resources/images/footerD.png">



    <script src="scriptHome.js"></script>
    <script src="script.js"></script>
</body>
</html>